# AngleSharp.Svg

./: AngleSharp.Svg.sln  README.md
Samples/AngleSharp.Svg.Samples.SilkyNvg/: AngleSharp.Svg.Samples.SilkyNvg.csproj  Program.cs  RenderDimensions.cs  SVGManager.cs  SvgRenderer.cs
Samples/AngleSharp.Svg.Samples.WinForms/: AngleSharp.Svg.Samples.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Samples/FileParsingExample/: FileParsingExample.csproj
Samples/SvgConstructionExample/: SvgConstructionExample.csproj
Source/AngleSharp.DomGeometry/: AngleSharp.DomGeometry.csproj  DomMatrix.cs  DomMatrixReadOnly.cs  DomPoint.cs  DomPointReadonly.cs  DomQuad.cs  DomRect.cs  DomRectList.cs  DomRectReadOnly.cs
Source/AngleSharp.DomGeometry/DOM/: IDomMatrix.cs  IDomMatrixReadOnly.cs
Source/AngleSharp.DomGeometry/DOM/Internal/: AbstractMatrix.cs  Maths.cs
Source/AngleSharp.DomGeometry/Internal/: ITransformFunction.cs  MatrixTransformFunction.cs  RotateTransformFunction.cs  ScaleTransformFunction.cs  SkewTransformFunction.cs  TransformParser.cs  TranslateTransformFunction.cs
Source/AngleSharp.Svg/: AngleSharp.Svg.csproj
Source/AngleSharp.Svg/BasicShapes/: SvgRectElement.cs
Source/AngleSharp.Svg/DOM/: ISvgElement.cs  ISvgGraphicsElement.cs  ISvgSvgElement.cs
Source/AngleSharp.Svg/DOM/Internal/: SvgElement.cs
Source/AngleSharp.Svg/DataTypes/: SvgGeometryElement.cs
Source/AngleSharp.Svg/DocumentStructure/: SvgDescElement.cs  SvgElement.cs  SvgGraphicsElement.cs  SvgSvgElement.cs
Source/AngleSharp.Svg/Rendering/: ISvgRenderer.cs  SvgPaint.cs  SvgTreeRenderer.cs
Source/AngleSharp.Svg/Rendering/Paths/: SvgFillRule.cs  SvgPathCommand.cs  SvgPathCommandType.cs
Source/AngleSharp.Svg/Tools/: SvgLoader.cs
samples/Playground/: Playground.csproj  Program.cs
src/AngleSharp.DomGeometry/: AngleSharp.DomGeometry.csproj
src/AngleSharp.DomGeometry/Dom/: IDomMatrix.cs  IDomMatrixReadOnly.cs  IDomPoint.cs  IDomPointReadOnly.cs
src/AngleSharp.DomGeometry/Dom/Internal/: AbstractMatrix.cs  DomMatrix.cs  Utils.cs
src/AngleSharp.DomGeometry/Parser/: TransformParser.cs
src/AngleSharp.DomGeometry/Parser/Functions/: ITransformFunction.cs  MatrixFunction.cs  RotateFunction.cs  ScaleFunction.cs  SkewXFunction.cs  SkewYFunction.cs  TransformFunctionNames.cs  TranslateFunction.cs
src/AngleSharp.DomGeometry/Parser/Tokeniser/: TransformToken.cs
src/AngleSharp.Svg/: AngleSharp.Svg.csproj
src/AngleSharp.Svg/DataTypes/: ISvgAngle.cs  ISvgLength.cs  ISvgNumber.cs  SvgAngleType.cs  SvgLengthType.cs
src/AngleSharp.Svg/DataTypes/Internal/: DetachedSvgAngle.cs  DetachedSvgLength.cs  DetachedSvgNumber.cs  ReflectedSvgAngle.cs  ReflectedSvgLength.cs  ReflectedSvgNumber.cs  SvgLength.cs  SvgNumber.cs  SvgReflectedValue.cs
src/AngleSharp.Svg/Dom/: ISvgElement.cs
src/AngleSharp.Svg/DomGeometry/Dom/: IDomMatrix.cs  IDomMatrixReadOnly.cs  IDomPoint.cs  IDomPointReadOnly.cs  IDomQuad.cs  IDomRect.cs  IDomRectReadOnly.cs
src/AngleSharp.Svg/DomGeometry/Dom/Internal/: AbstractMatrix.cs  DomMatrix.cs  DomPoint.cs  DomQuad.cs  DomRect.cs  MathsUtils.cs
src/AngleSharp.Svg/DomGeometry/Parser/: TransformParser.cs
src/AngleSharp.Svg/DomGeometry/Parser/Functions/: ITransformFunction.cs  MatrixFunction.cs  RotateFunction.cs  ScaleFunction.cs  SkewXFunction.cs  SkewYFunction.cs  TranslateFunction.cs
src/AngleSharp.Svg/DomGeometry/Parser/Tokeniser/: TransformTokenType.cs  TransformTokeniser.cs
src/AngleSharp.Svg/Viewport/: IEstablishesViewport.cs  SvgRenderDimensions.cs
tests/DomGeometry/AngleSharp.DomGeometry.Tests/: AngleSharp.DomGeometry.Tests.csproj  DomMatrixTest.cs
